# Portfolio

./: Dockerfile  pom.xml  read-me.md
.github/workflows/: Build.yaml  Deploy.yml
backend/: keystore.p12  pom.xml
backend/pages/OnderwerpenGeleerd/: AssertJ.md  aTest.md
backend/pages/OnderwerpenGeleerd/CICD/: Jenkins.md
backend/pages/OnderwerpenGeleerd/Databases/: MongoDb.md
backend/pages/OnderwerpenGeleerd/Documentation/: Markdownfiles.md  Mermaid.md  NutVanVersionering.md  OfficiЙleStoryTemplate.txt
backend/pages/OnderwerpenGeleerd/Maven/: Maven.md
backend/pages/OnderwerpenGeleerd/Messaging/: Pulsar.md
backend/pages/OnderwerpenGeleerd/Monitoring/: GrafanaStack.md
backend/pages/OnderwerpenGeleerd/Networking&Infrastructure/: Docker.md  SocketException.md
backend/pages/OnderwerpenGeleerd/Networking&Infrastructure/Webhosting/: Nginx.md
backend/pages/OnderwerpenGeleerd/OperatingSystems/: Linux.md
backend/pages/OnderwerpenGeleerd/Spring/: Camel.md  EntityManager.md  LiquibaseDBMS.md  LiquibaseH2SpringContextTest.md  Lombok.md  Mapstruct.md  MavenDependenciesLocal.md  Mockito.md  PodamFactory.md
backend/src/main/java/be/jonas/boon/portfolio/controller/: PagesController.java
backend/src/main/java/be/jonas/boon/portfolio/service/: PageService.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/be/jonas/boon/portfolio/service/: PageServiceITTest.java
frontend/: pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.css
frontend/src/app/blog-posts/: blog-posts.component.css  blog-posts.component.html  blog-posts.component.ts
frontend/src/app/common/blog-post/: blog-post.component.ts
frontend/src/app/contact/: contact.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/projects/: projects.component.html  projects.component.ts
frontend/src/app/service/: blog.service.spec.ts  blog.service.ts
frontend/src/environments/: environment.development.ts  environment.production.ts
