posts.blog.path=${PAGES_PATH}
allowed.origins=${ALLOWED_ORIGINS}
security.require-ssl=true
server.ssl.key-store=/certificates/keystore.p12
server.ssl.key-store-password=test
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=tomcat