posts.blog.path=${PAGES_PATH}
allowed.origins=${ALLOWED_ORIGINS}
security.require-ssl=true
server.ssl.key-store=${KEYSTORE_FILE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}  
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=tomcat
